<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Screen -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.eventmanagement2.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Auth Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eventmanagement2.ui.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.eventmanagement2.ui.auth.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_pop"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <!-- Main App Flow -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.eventmanagement2.ui.dashboard.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_addEditEventFragment"
            app:destination="@id/addEditEventFragment" />
    </fragment>

    <!-- Event Management Flow -->
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.eventmanagement2.ui.events.list.EventListFragment"
        android:label="Event List"
        tools:layout="@layout/fragment_event_list">
        <argument
            android:name="filterType"
            app:argType="string"
            android:defaultValue="ALL"
            app:nullable="false" />
        <action
            android:id="@+id/action_eventListFragment_to_addEditEventFragment"
            app:destination="@id/addEditEventFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.eventmanagement2.ui.events.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetailToAddEditEvent"
            app:destination="@id/addEditEventFragment"
            app:popUpTo="@id/eventListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.example.eventmanagement2.ui.events.AddEditEventFragment"
        android:label="@string/add_event"
        tools:layout="@layout/fragment_add_edit_event">
        <argument
            android:name="eventId"
            app:argType="string"
            android:defaultValue=""
            app:nullable="true" />
    </fragment>

</navigation>
